# pebble test01

# nodeのお決まり
+ package.json作る
+ express ^4.10.2

## expressのお決まり
var app = require('express')();
var http = require('http').Server(app);

http.listen(3000, function(){
  console.log('listening on *:3000');
});

これでサーバーできた!

### ここからosascript

